---
- hosts: 54.199.215.202  
  become: yes
  vars:
    mysql_root_password: hoge1Fuga*
    mysql_db_password: hoge1Fuga*
    wp_db: wordpress
    wp_user: s14007
    wp_password: hoge1Fuga*
    document_root: /usr/share/nginx/wordpress

  tasks:
    - name: ping
      ping:

    - name: nginx
      yum: name=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm state=present

    - name: install nginx php mysql
      yum: name={{item}} state=latest
      with_items:
        - nginx
        - php
        - php-mbstring
        - php-pear
        - php-fpm
        - php-mysql
        - mysql-server
        - mysql
        - MySQL-python27

    - name: Wordpress Download
      command: wget "http://wordpress.org/latest.tar.gz" creates=latest.tar.gz
    - name: expand src
      command: tar xvf latest.tar.gz creates=wordpress
    - name: wordpress copy
      command: cp -r wordpress /usr/share/nginx/

    - name: Change ownership of WordPress installation
      file:
        path: /usr/share/nginx/wordpress/
        owner: nginx
        group: nginx
        state: directory

    - name: Setting Wordpress
      copy: src=roles/wordpress/wp-config.php dest=/usr/share/nginx/wordpress/wp-config.php owner=nginx group=nginx

    - name: Setting Nginx
      copy: src=roles/nginx/default.conf dest=/etc/nginx/conf.d/default.conf
      notify: restart php-fpm

    - name: Setting php-fpm
      copy: src=roles/php-fpm/www.conf dest=/etc/php-fpm.d/www.conf
      notify: restart php-fpm

    - name: Starting Server(Nginx/php-fpm/MariaDB)
      service: name={{ item }} state=started enabled=yes
      with_items:
        - mysqld
        - php-fpm
        - nginx
    
    - name: Create Database for Wordpress
      mysql_db: name={{ wp_db }} state=present encoding=UTF8

    - name: Create Database user for Wordpress
      mysql_user: name={{ wp_user }} password={{ wp_password }} priv={{ wp_db }}.*:ALL host=localhost

  handlers:
    - name: restart php-fpm
      service: name={{ item }} state=restarted
      with_items:
        - php-fpm
        - nginx



